#############################################################################
# Makefile for building: CAN
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  CAN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include\QtCharts -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include\QtGui -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -ID:\tools\qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -ID:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\company_data\zzzzzz\TUNING\morefunction\CAN -lControlCAN D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\libQt5Charts.a D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		canthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_canthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/canthread.o \
		debug/moc_mainwindow.o \
		debug/moc_canthread.o

DIST          =  mainwindow.h \
		canthread.h main.cpp \
		mainwindow.cpp \
		canthread.cpp
QMAKE_TARGET  = CAN
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CAN.exe
DESTDIR_TARGET = debug\CAN.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CAN.exe

debug/CAN.exe: D:/tools/qt5.14.2/5.14.2/mingw73_32/lib/libQt5Charts.a D:/tools/qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/tools/qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/tools/qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/tools/qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CAN.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CAN.zip $(SOURCES) $(DIST) CAN.pro D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf CAN.pro D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\Qt5Charts.prl D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl D:\tools\qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h canthread.h  main.cpp mainwindow.cpp canthread.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\canthread.o debug\moc_mainwindow.o debug\moc_canthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/tools/qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\tools\qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_canthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_canthread.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		canthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		ControlCAN.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPen \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QFont \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChart \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchart.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLegend \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlegend.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QBrush \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMargins \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QXYSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qxyseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QSplineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qsplineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QValueAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qvalueaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QScatterSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qscatterseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonValue \
		debug/moc_predefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN/debug/moc_predefs.h -ID:/tools/qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN -ID:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_canthread.cpp: canthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN/debug/moc_predefs.h -ID:/tools/qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN -ID:/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/company_data/zzzzzz/TUNING/morefunction/CAN -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward canthread.h -o debug\moc_canthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/bin/uic.exe \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPen \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QFont \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChart \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchart.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLegend \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlegend.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QBrush \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMargins \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h
	D:\tools\qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		canthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		ControlCAN.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPen \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QFont \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChart \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchart.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLegend \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlegend.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QBrush \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMargins \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QXYSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qxyseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QSplineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qsplineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QValueAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qvalueaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QScatterSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qscatterseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonValue \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		canthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		ControlCAN.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChartGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchartglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtGlobal \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPen \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QFont \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QChart \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qchart.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLegend \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlegend.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsWidget \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/QBrush \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMargins \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QLineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qlineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QXYSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qxyseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QSplineSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qsplineseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QValueAxis \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qvalueaxis.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QScatterSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qscatterseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonValue \
		ui_mainwindow.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QBarSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qbarseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/QAbstractBarSeries \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCharts/qabstractbarseries.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/canthread.o: canthread.cpp canthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		ControlCAN.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/tools/qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canthread.o canthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_canthread.o: debug/moc_canthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_canthread.o debug\moc_canthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

